In [140]:
import pandas as pd

In [141]:
from pathlib import Path

In [142]:
from pprint import pprint

In [143]:
df = pd.read_csv(Path("./Resources/Customer-Churn-Records.csv"))

In [144]:
age_bins = [0,19.9,29.9,39.9,49.9,59.9,69.9,79.9,120]
age_groups = ["<20s", "20s", "30s", "40s", "50s", "60s", "70s", ">80s"]

In [145]:
credit_bins = [0,399.9,499.9,599.99,699.99,799.99,850]
credit_groups = ["<400", "400s", "500s", "600s", "700s", "<800"]

In [146]:
age_categories = pd.cut(df["Age"], bins = age_bins, labels = age_groups)
df["AgeCategories"] = age_categories
credit_categories = pd.cut(df["CreditScore"], bins = credit_bins, labels = credit_groups)
df["CreditScoreCategories"] = credit_categories

In [203]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeCategories,CreditScoreCategories
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,40s,600s
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,40s,600s
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,40s,500s
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,30s,600s
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,40s,<800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300,30s,700s
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771,30s,500s
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564,30s,700s
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339,40s,700s
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911,20s,700s

In [148]:
# df.to_json(Path("./Resources/json/dataset.json"))

In [149]:
df2 = df['CustomerId'], df['CreditScore'], df['Geography'], df['Gender'], df['Age']

In [217]:
df2

(0       15634602
 1       15647311
 2       15619304
 3       15701354
 4       15737888
           ...
 9995    15606229
 9996    15569892
 9997    15584532
 9998    15682355
 9999    15628319
 Name: CustomerId, Length: 10000, dtype: int64,
 0       619
 1       608
 2       502
 3       699
 4       850
        ...
 9995    771
 9996    516
 9997    709
 9998    772
 9999    792
 Name: CreditScore, Length: 10000, dtype: int64,
 0        France
 1         Spain
 2        France
 3        France
 4         Spain
          ...
 9995     France
 9996     France
 9997     France
 9998    Germany
 9999     France
 Name: Geography, Length: 10000, dtype: object,
 0       Female
 1       Female
 2       Female
 3       Female
 4       Female
          ...
 9995      Male
 9996      Male
 9997    Female
 9998      Male
 9999    Female
 Name: Gender, Length: 10000, dtype: object,
 0       42
 1       41
 2       42
 3       39
 4       43
         ..
 9995    39
 9996    35
 9997    36
 9998    42
 9999    28
 Name: Age, Length: 10000, dtype: int64)

In [221]:
metaData = pd.DataFrame(df2)
metaData.transpose()

     CustomerId CreditScore Geography  Gender Age
0      15634602         619    France  Female  42
1      15647311         608     Spain  Female  41
2      15619304         502    France  Female  42
3      15701354         699    France  Female  39
4      15737888         850     Spain  Female  43
...         ...         ...       ...     ...  ..
9995   15606229         771    France    Male  39
9996   15569892         516    France    Male  35
9997   15584532         709    France  Female  36
9998   15682355         772   Germany    Male  42
9999   15628319         792    France  Female  28

[10000 rows x 5 columns]

In [161]:
metaData.to_json(Path('./Resources/json/metaData.json', indent= 4))

In [260]:
dataMet = pd.DataFrame(df2)
dataMet.transpose()

     CustomerId CreditScore Geography  Gender Age
0      15634602         619    France  Female  42
1      15647311         608     Spain  Female  41
2      15619304         502    France  Female  42
3      15701354         699    France  Female  39
4      15737888         850     Spain  Female  43
...         ...         ...       ...     ...  ..
9995   15606229         771    France    Male  39
9996   15569892         516    France    Male  35
9997   15584532         709    France  Female  36
9998   15682355         772   Germany    Male  42
9999   15628319         792    France  Female  28

[10000 rows x 5 columns]

In [263]:
## dataMet.to_json(Path('./Resources/json/dataMet.json'))

AttributeError: 'numpy.ndarray' object has no attribute 'to_json'